# salr

docs/: SAL_PROTOCOL_SPEC.md
java-commands/: README.md  pom.xml
java-commands/docs/: ARCHITECTURE.md  DEVELOPMENT.md  MIGRATION_GUIDE.md  WIRE_FORMAT.md
java-commands/sal-commands-api/: pom.xml
java-commands/sal-commands-api/src/main/java/ru/copperside/sal/commands/api/: Command.java  CommandBus.java  CommandContext.java  CommandPriority.java  CommandResult.java  CommandWithResult.java  SalSession.java
java-commands/sal-commands-api/src/main/java/ru/copperside/sal/commands/api/annotation/: CommandHandler.java  ErrorPolicy.java  WireName.java
java-commands/sal-commands-api/src/main/java/ru/copperside/sal/commands/api/exception/: RemoteBusinessException.java  RemoteCommandException.java  RemoteTechnicalException.java
java-commands/sal-commands-api/src/main/java/ru/tcb/sal/commands/api/: Command.java  CommandBus.java  CommandContext.java  CommandPriority.java  CommandResult.java  CommandWithResult.java  SalSession.java
java-commands/sal-commands-api/src/main/java/ru/tcb/sal/commands/api/annotation/: CommandHandler.java  ErrorPolicy.java  WireName.java
java-commands/sal-commands-api/src/main/java/ru/tcb/sal/commands/api/exception/: RemoteBusinessException.java  RemoteCommandException.java  RemoteTechnicalException.java
java-commands/sal-commands-api/src/test/java/ru/copperside/sal/commands/api/: CommandContextTest.java  CommandPriorityTest.java  SalSessionTest.java
java-commands/sal-commands-api/src/test/java/ru/copperside/sal/commands/api/annotation/: CommandHandlerTest.java  WireNameTest.java
java-commands/sal-commands-api/src/test/java/ru/tcb/sal/commands/api/: CommandContextTest.java  CommandPriorityTest.java  SalSessionTest.java
java-commands/sal-commands-api/src/test/java/ru/tcb/sal/commands/api/annotation/: CommandHandlerTest.java  WireNameTest.java
java-commands/sal-commands-core/: pom.xml
java-commands/sal-commands-core/src/main/java/ru/copperside/sal/commands/core/bus/: CommandBusImpl.java  CorrelationStore.java  TimeoutWatcher.java
java-commands/sal-commands-core/src/main/java/ru/copperside/sal/commands/core/exception/: ExceptionMapper.java
java-commands/sal-commands-core/src/main/java/ru/copperside/sal/commands/core/handler/: CommandHandlerBeanPostProcessor.java  CommandHandlerRegistry.java  HandlerBinding.java
java-commands/sal-commands-core/src/main/java/ru/copperside/sal/commands/core/listener/: CommandListener.java  ResponseBuilder.java  ResultListener.java
java-commands/sal-commands-core/src/main/java/ru/copperside/sal/commands/core/session/: SessionContextHolder.java  SessionSerializer.java
java-commands/sal-commands-core/src/main/java/ru/copperside/sal/commands/core/transport/: CommandTransport.java  InMemoryCommandTransport.java
java-commands/sal-commands-core/src/main/java/ru/copperside/sal/commands/core/wire/: CommandCompletedEvent.java  CommandFailedEvent.java  InfrastructureExceptionDto.java  RecordedMessage.java  WireCommandContext.java  WireTypeRegistry.java
java-commands/sal-commands-core/src/main/java/ru/tcb/sal/commands/core/bus/: CommandBusImpl.java  CorrelationStore.java  TimeoutWatcher.java
java-commands/sal-commands-core/src/main/java/ru/tcb/sal/commands/core/exception/: ExceptionMapper.java
java-commands/sal-commands-core/src/main/java/ru/tcb/sal/commands/core/handler/: CommandHandlerBeanPostProcessor.java  CommandHandlerRegistry.java  HandlerBinding.java
java-commands/sal-commands-core/src/main/java/ru/tcb/sal/commands/core/listener/: CommandListener.java  ResponseBuilder.java  ResultListener.java
java-commands/sal-commands-core/src/test/resources/golden/: command-completed-event.json  command-failed-event.json  msg-001-TCB.MercLibrary.Client.Commands.GetConfigurationCommand.json  msg-002-WorkFlowMashineMain.json  msg-003-WorkFlowMashineMain.json  simple-ping-command.json
java-commands/sal-commands-demo-app/: pom.xml
java-commands/sal-commands-demo-app/src/main/java/ru/copperside/sal/demo/: CommandController.java  CommandSenderService.java  DemoApplication.java  IncomingCommandHandler.java  RabbitConfig.java  ResultListenerService.java
java-commands/sal-commands-demo-app/src/main/java/ru/tcb/sal/demo/: CommandController.java  CommandSenderService.java  DemoApplication.java  IncomingCommandHandler.java  RabbitConfig.java  ResultListenerService.java
java-commands/sal-commands-demo-app/src/main/resources/: application.yml
java-commands/sal-commands-demo-app/src/main/resources/static/: index.html
java-commands/sal-commands-example/: pom.xml
java-commands/sal-commands-example/src/main/java/ru/copperside/sal/example/: EchoCommand.java  EchoHandlers.java  EchoResult.java  ExampleApplication.java  ExampleController.java
java-commands/sal-commands-example/src/main/java/ru/tcb/sal/example/: EchoCommand.java  EchoHandlers.java  EchoResult.java  ExampleApplication.java  ExampleController.java
java-commands/sal-commands-example/src/main/resources/: application.yml
java-commands/sal-commands-spring-boot-starter/: pom.xml
java-commands/sal-commands-spring-boot-starter/src/main/java/ru/copperside/sal/commands/spring/: SalCommandDispatchBootstrap.java  SalCommandsAutoConfiguration.java  SalCommandsProperties.java
java-commands/sal-commands-spring-boot-starter/src/main/java/ru/tcb/sal/commands/spring/: SalCommandDispatchBootstrap.java  SalCommandsAutoConfiguration.java  SalCommandsProperties.java
java-commands/sal-commands-test/: pom.xml
java-commands/sal-commands-test/src/main/java/ru/copperside/sal/commands/test/: SalCommandsTest.java  SalCommandsTestAutoConfiguration.java
java-commands/sal-commands-test/src/main/java/ru/tcb/sal/commands/test/: SalCommandsTest.java  SalCommandsTestAutoConfiguration.java
java-commands/sal-commands-wire-probe/: pom.xml
java-commands/sal-commands-wire-probe/src/main/java/ru/copperside/sal/commands/probe/: WireProbeMain.java
java-commands/sal-commands-wire-probe/src/main/java/ru/tcb/sal/commands/probe/: WireProbeMain.java
(+37 files in other folders)
