<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>ru.copperside.sal</groupId>
    <artifactId>sal-commands-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SAL Commands — Parent</name>
    <description>SAL Command Bus Spring Boot starter (Java port of .NET TCB.SAL.Common)</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Override managed versions to close remaining HIGH/CRITICAL CVEs
             not fully addressed by Spring Boot 3.4.5 BOM (trivy scan 2026-04-14). -->
        <tomcat.version>10.1.54</tomcat.version>
        <spring-framework.version>6.2.11</spring-framework.version>

    </properties>

    <modules>
        <module>sal-commands-api</module>
        <module>sal-commands-core</module>
        <module>sal-commands-spring-boot-starter</module>
        <module>sal-commands-test</module>
        <module>sal-commands-wire-probe</module>
        <module>sal-commands-demo-app</module>
        <module>sal-commands-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.copperside.sal</groupId>
                <artifactId>sal-commands-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.copperside.sal</groupId>
                <artifactId>sal-commands-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.copperside.sal</groupId>
                <artifactId>sal-commands-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.copperside.sal</groupId>
                <artifactId>sal-commands-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Repositories: by default Maven Central is used directly (для локальной сборки).
         Для сборки внутри корпоративного контура — активировать профиль nexus:
             mvn -Pnexus ...
         или включить навсегда через ~/.m2/settings.xml (<activeProfiles>). -->
    <profiles>
        <profile>
            <id>nexus</id>
            <properties>
                <!-- Переопределяются через -D или в ~/.m2/settings.xml / CI variables. -->
                <nexus.base.url>http://localhost:8081</nexus.base.url>
                <nexus.public.url>${nexus.base.url}/repository/maven-public/</nexus.public.url>
                <nexus.releases.url>${nexus.base.url}/repository/maven-releases/</nexus.releases.url>
                <nexus.snapshots.url>${nexus.base.url}/repository/maven-snapshots/</nexus.snapshots.url>
            </properties>
            <repositories>
                <repository>
                    <id>central</id>
                    <name>Corporate Nexus (proxy of Maven Central)</name>
                    <url>${nexus.public.url}</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <name>Corporate Nexus (proxy of Maven Central)</name>
                    <url>${nexus.public.url}</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Corporate Nexus — Releases</name>
                    <url>${nexus.releases.url}</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>Corporate Nexus — Snapshots</name>
                    <url>${nexus.snapshots.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
